server.port=9001
#######################################datasource:clickhouse:Druid
clickhouse.jdbc.datasource.url=jdbc:clickhouse://xxx.xxx.xxx.xxx:8123/default
clickhouse.jdbc.datasource.username=default
clickhouse.jdbc.datasource.password=
clickhouse.jdbc.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.jdbc.datasource.type=com.alibaba.druid.pool.DruidDataSource
clickhouse.jdbc.datasource.min-idle=2
clickhouse.jdbc.datasource.max-active=20
clickhouse.jdbc.datasource.max-wait=60000
clickhouse.validationQuery=SELECT 1
